plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'findbugs'
}

group 'org.ooad_dws4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    testLogging.showStandardStreams(true)
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = true
    toolVersion = '8.16'
    configFile = file('checkstyle.xml')
    reportsDir = file("${buildDir}/checkstyle-output")
}

checkstyleMain{
    reports {
        xml.destination = file("${checkstyle.reportsDir}/checkstyle-report.xml")
    }
}

pmd {
    ignoreFailures = true
    ruleSetFiles = files("ruleset.xml")
    reportsDir = file("${buildDir}/pmd-output")
}

pmdMain{
    reports {
        xml.destination = file("${pmd.reportsDir}/pmd-report.xml")
        xml.enabled = true
        html.enabled = false
    }
}

findbugs{
    ignoreFailures = true
    reportsDir = file("${buildDir}/findbugs-output")
}

findbugsMain {
    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination = file("${findbugs.reportsDir}/findbugs-report.xml")
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.ooad_dws4.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}